<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tasks.medicine.study.reminderapp.RemindersActivity"
    tools:showIn="@layout/activity_reminders">

    <com.google.android.gms.ads.AdView
        android:id="@+id/ra_ad_view"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:adSize="BANNER"
        app:adUnitId="@string/banner_ad_unit_id"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reminders_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:visibility="visible"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:gravity="center"
        android:layout_weight="1"
        android:paddingRight="16dp"
        android:id="@+id/ra_empty_state_linear_layout"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:visibility="gone"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/empty_state_image"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:paddingTop="16dp"
            android:paddingBottom="0dp"
            android:textColor="@color/highEmphasisTextColor"
            android:layout_gravity="center_vertical"
            android:id="@+id/ra_empty_state_title_text_view"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:paddingTop="8dp"
            android:paddingBottom="16dp"
            android:textColor="@color/mediumEmphasisTextColor"
            android:layout_gravity="center_vertical"
            android:id="@+id/ra_empty_state_text_view"
            />

    </LinearLayout>


</LinearLayout>